spring.application.name=share-backend

# database configuration
#spring.datasource.url=jdbc:mysql://database-dev.cj2kqciy821n.ap-northeast-2.rds.amazonaws.com/rentalcars
spring.datasource.url=jdbc:mysql://database-dev.cf4smeaw68a2.ap-northeast-2.rds.amazonaws.com/rentalcars
spring.datasource.username=admin
#spring.datasource.password=1q2w3e4r
spring.datasource.password=${password}

# mybatis configuration
mybatis.mapper-locations=classpath:mappers/*
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.share-backend.domain

spring.jackson.default-property-inclusion=non_null

server.tomcat.max-part-count=-1
